{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "Sid": "your sid here",
    "Token": "your token here",
    "ContentSid": "content sid",
    "From": "whatsapp:+",
    "To": "whatsapp:+"
  },
  "Jwt": {
    "Key": "asdkjkejr##$@daslkw[efkf]fadirai",
    "Issuer": "AonPlatform",
    "Audience": "Trainers.Trainees",
    "ExpireInMinutes": 99999999
  },
  "oauth2": {
    "google": {
      "client_id": "your client id",
      "project_id": "your project id",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "your client secret",
      "redirect_uris": [
        "https://localhost:7173/signin-with-google"
      ],
      "access_type": "online",
      "grant_type": "authorization_code"
    }
  },
  "Env": "SIT",
  "Otp": {
    "ExpireInMinutes": 3
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial Catalog=AON_DEV_DB;User Id=sa;Password=yourpassword;TrustServerCertificate=True;"
  },
  "Cors": {
    "PreFlightMaxAge": 120
  },
  "ZainCash": {
    "msisdn": 9647835077893,
    "merchantId": "5ffacf6612b5777c6d44266f",
    "serviceType": "freelancer payment",
    "redirectUrl": "http://localhost:5293/api/mobile/v1/Payments",
    "secret": "$2y$10$hBbAZo2GfSSvyqAyV2SaqOfYewgYpfR1O19gIh4SqyGWdmySZYPuS",
    "isDevelopment": true
  },
  "Subscription": {
    "Cost": 10000,
    "DurationInDays": 30
  },
  "ElasticSettings": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "users"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      },
      "Https": {
        "Url": "https://0.0.0.0:8443",
        "Ssl": {
          "Enabled": false,
          "CertPath": "path-to-keystore.p12",
          "Password": "some-password"
        }
      }
    }
  }
}
